<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Test</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap"
    rel="stylesheet"
  />

  <body>
    <div id="app"></div>
  </body>
</html>
